<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>広葉樹二次林における哺乳類による地上生外生菌根性子実体の摂食</title>
  <style>
    body {
      font-family: 'Yu Gothic', sans-serif;
      line-height: 1.7;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }

    header {
      background-color: #1c2833;
      color: white;
      padding: 15px 0;
      text-align: center;
      border-bottom: 5px solid #34495e;
    }

    h1 {
      font-size: 24px;
      margin: 0;
      padding: 10px;
    }

    h2 {
      font-size: 20px;
      margin: 20px 0 10px 0;
      color: #1c2833;
      border-bottom: 2px solid #34495e;
      padding-bottom: 5px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
      padding-bottom: 5px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .table-wrapper {
      overflow-x: auto;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-spacing: 0;
      border-collapse: separate;
    }

    th, td {
      border: 1px solid #ddd;
      text-align: left;
      vertical-align: top;
      padding: 8px;
      white-space: nowrap; 
    }

    th {
      background-color: #e5e8e8;
      font-size: 14px;
      text-align: center;
      color: #1c2833;
    }

    th:first-child, td:first-child {
      width: 20%;
      position: sticky;
      left: 0;
      z-index: 1;
    }

    td:first-child {
      background-color: #fffef6;
      font-weight: bold;
    }

    td a {
      color: #2874a6;
      text-decoration: none;
      margin-right: 1.5em;
      font-weight: bold;
    }

    td a:last-child {
      margin-right: 0;
    }

    td a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 1024px) {
      h1 {
        font-size: 22px;
      }
      th, td {
        font-size: 16px;
      }
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 20px;
      }
      th, td {
        font-size: 16px;
      }
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 18px;
      }
      h2 {
        font-size: 18px;
      }
      th, td {
        font-size: 14px;
      }
      th:nth-child(2) {
        text-align: left;
        padding-left: 3em;
      } 
    }
    @media screen and (min-width: 769px) {
      .sp {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>広葉樹二次林における哺乳類による<br class="sp" />地上生外生菌根性子実体の摂食</h1>
  </header>
  <div class="container">
    <p>2024年6月～11月に東京都青梅市青梅の森で行った卒業研究の調査にて、哺乳類が地上生の外生菌根性キノコを食べる様子を撮影した動画データです。（ただし子実体No.10、子実体No.15のMovie - 26は口にくわえただけ）（タヌキはキノコに興味を持っただけ）</p>

    <h2>ニホンジカ（<i>Cervus nippon</i>）</h2>
    <div class="table-wrapper">
      <table>
        <tr>
          <th>子実体No.  - 菌種</th>
          <th>YouTube動画リンク</th>
        </tr>
        <tr>
          <td>1&nbsp;&nbsp;&nbsp;- Boletales sp. 10</td>
          <td><a href="https://youtu.be/xhm_E7hp0m8">Movie - 1</a></td>
        </tr>
        <tr>
          <td>2&nbsp;&nbsp;&nbsp;- <i>Tylopilus microsporus</i></td>
          <td><a href="https://youtu.be/tv7nIUZfaX8">Movie - 2</a></td>
        </tr>
        <tr>
          <td>3&nbsp;&nbsp;&nbsp;- <i>Amanita brunneolimbata</i></td>
          <td>
            <a href="https://youtu.be/lekbtFNT6aU">Movie - 3</a>
            <a href="https://youtu.be/Vea8Ru3t7mE">Movie - 4</a>
            <a href="https://youtu.be/knPRWslumn8">Movie - 5</a>
          </td>
        </tr>
        <tr>
          <td>4&nbsp;&nbsp;&nbsp;- Boletales sp. 2</td>
          <td><a href="https://youtu.be/8Q5-nTyd-84">Movie - 6</a></td>
        </tr>
        <tr>
          <td>5&nbsp;&nbsp;&nbsp;- <i>Retiboletus sinensis</i></td>
          <td>
            <a href="https://youtu.be/Q2bZkafZf90">Movie - 7</a>
            <a href="https://youtu.be/N7cWwY6xMtg">Movie - 8</a>
          </td>
        </tr>

        <tr>
          <td>6&nbsp;&nbsp;&nbsp;- Boletales sp. 1</td>
          <td><a href="https://youtu.be/TAMfrW5x3_w">Movie - 9</a>
              <a href="https://youtu.be/wcQrmg5MB0E">Movie - 10</a>
          </td>
        </tr>
        <tr>
          <td>7&nbsp;&nbsp;&nbsp;- カメラ設置後発生</td>
          <td><a href="https://youtu.be/7yVP5MqgwkY">Movie - 11</a></td>
        </tr>
        <tr>
          <td>8&nbsp;&nbsp;&nbsp;- カメラ設置後発生</td>
          <td><a href="https://youtu.be/yK5iestgPEY">Movie - 12</a>
              <a href="https://youtu.be/AZjX5ePe5m4">Movie - 13</a>
          </td>
        </tr>
        <tr>
          <td>9&nbsp;&nbsp;&nbsp;- カメラ設置後発生</td>
          <td><a href="https://youtu.be/4fMDCCjfZkE">Movie - 14</a>
          </td>
        </tr>
        <tr>
          <td>10 - カメラ設置後発生</td>
          <td>
            <a href="https://youtu.be/IFZrpOKQqFM">Movie - 15</a>
            <a href="https://youtu.be/l-uZpXXdIjQ">Movie - 16</a>
          </td>
        </tr>
      </table>
    </div>

    <h2>ニホンカモシカ（<i>Capricornis crispus</i>）</h2>
    <div class="table-wrapper">
      <table>
        <tr>
          <th>子実体No.  - 菌種</th>
          <th>YouTube動画リンク</th>
        </tr>
        <tr>
          <td>11 - Boletales sp. 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>
            <a href="https://youtu.be/8Q4JzIu9pE0">Movie - 17</a>
            <a href="https://youtu.be/fj3qqnS6bi0">Movie - 18</a>
          </td>
        </tr>
        <tr>
          <td>12 - <i>Retiboletus sinensis</i></td>
          <td>
            <a href="https://youtu.be/W0IZAqdyTVA">Movie - 19</a>
            <a href="https://youtu.be/9U7O02OHyLg">Movie - 20</a>
          </td>
        </tr>
        <tr>
          <td>13 - Boletaceae sp. 1</td>
          <td>
            <a href="https://youtu.be/d0DlXidNgDw">Movie - 21</a>
            <a href="https://youtu.be/oBCwyO_9eaw">Movie - 22</a>
            <a href="https://youtu.be/m6yioap_kWc">Movie - 23</a>
          </td>
        </tr>
        <tr>
          <td>14 - Boletaceae sp. 1</td>
          <td><a href="https://youtu.be/s9DW3XFVHnw">Movie - 24</a></td>
        </tr>
        <tr>
          <td>15 - Boletaceae sp. 1</td>
          <td>
            <a href="https://youtu.be/GDjs2YC3pEA">Movie - 25</a>
            <a href="https://youtu.be/Ite1D3_adRs">Movie - 26</a>
            <a href="https://youtu.be/0ef-2Ls0AKM">Movie - 27</a>
          </td>
        </tr>
        <tr>
          <td>16 - Boletales sp. 12</td>
          <td>
            <a href="https://youtu.be/KxFK4ZSqsdk">Movie - 28</a>
            <a href="https://youtu.be/wR3Voja0sA8">Movie - 29</a>
            <a href="https://youtu.be/F1b5vGAAsw4">Movie - 30</a>
            <a href="https://youtu.be/SkQbYsROhP0">Movie - 31</a>
          </td>
        </tr>
        <tr>
          <td>17 - Boletales sp. 13</td>
          <td><a href="https://youtu.be/KN_WbfNNtR4">Movie - 32</a></td>
        </tr>
        <tr>
          <td>18 - カメラ設置後発生</td>
          <td><a href="https://youtu.be/OS7oOPJ0gfg">Movie - 33</a></td>
        </tr>
        <tr>
          <td>19 - カメラ設置後発生</td>
          <td><a href="https://youtu.be/kIjdgy9LCLo">Movie - 34</a></td>
        </tr>
        <tr>
          <td>20 - カメラ設置後発生</td>
          <td>
            <a href="https://youtu.be/C8lfSw3CITI">Movie - 35</a>
            <a href="https://youtu.be/-dRR3YXB2uk">Movie - 36</a>
          </td>
        </tr>
      </table>
    </div>
    <h2>タヌキ（<i>Nyctereutes procyonoides</i>）</h2>
    <div class="table-wrapper">
      <table>
        <tr>
          <th>子実体No.  - 菌種</th>
          <th>YouTube動画リンク</th>
        </tr>
        <tr>
          <td>21 - Unidentified</td>
          <td>
            <a href="https://youtu.be/py623Q49zLE">Movie - 37</a>
          </td>
        </tr>
        <tr>
          <td>22 - Unidentified</td>
          <td>
            <a href="https://youtu.be/ia2KoztF97E">Movie - 38</a>
          </td>
        </tr>
        <tr>
          <td>23 - Russulaceae sp. 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>
            <a href="https://youtu.be/_RlFgKdRbdg">Movie - 39</a>
          </td>
        </tr>
  </div>
</body>
</html>
